
PORT=4000
NODE_ENV="DEVELOPMENT"
NODE_ENV="PRODUCTION"

DB_LOCAL_URI="mongodb://localhost:27017/shopit"
JWT_SECRET="SDJFOW850FJSLDFJ4095809DFJG045FG"
JWT_EXPIRES_TIME="7d"
COOKIE_EXPIRES_TIME=7

SMTP_HOST="smtp.mailtrap.io"

SMTP_PORT=2525
SMTP_EMAIL="739500884e668c"
SMTP_PASSWORD="b8b2a9eb909b98"
SMTP_FROM_EMAIL="noreply@shopit.com"
SMTP_FROM_NAME="ShopIT"
